# music-app

./: app.json  index.js  package-lock.json  package.json  react-native.config.js
android/: settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/majesty/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/majesty/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/components/: ApiCall.js  AuthHeader.js  GLOBAL.js  HeaderFile.js  Loader.js  bottomFeedTab.js  bottomTab.js  colors.js  header.js  player.js  playerState.js  songs.js  uploadTrack.js
app/screens/: about.js  accountDetail.js  artistProfile.js  feedback.js  home copy.js  home.js  intro.js  library.js  lyrics.js  myProfile.js  notification.js  privacy.js  record.js  search.js  searchBy.js  setting.js  sideMenu.js  terms.js  welcome.js
app/screens/Authentication/: SignIn.js  Signup.js  addartist.js  auth.js  confirmcode.js  forgotpassword.js  main.js  password.js
app/screens/Post Section/: editPost.js  previewPost.js
app/screens/artistProfile/: AllTracks.js  reactions.js
app/screens/profile/: editBio.js  editEmail.js  gear.js  links.js
ios/: Bridge.swift  GoogleService-Info.plist  Podfile
ios/Majesty/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/Majesty First Build/: DistributionSummary.plist  ExportOptions.plist
ios/Majesty.xcodeproj/: project.pbxproj
ios/Majesty.xcworkspace/: contents.xcworkspacedata
ios/MajestyTests/: MajestyTests.m
(+3 files in other folders)
